{
  "name": "restro-management-system",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
